<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Series Seed</title>
  <meta name="description" content="SeriesSeed.fi is a set of standardized documents to get your startup over the legal legwork quickly."/>
  <meta property="author" name="author" content="SeriesSeed.fi"/>
  <meta property="og:site_name" content="SeriesSeed.fi">
  <meta property="og:type" content="article">
  <meta property="og:title" content="SeriesSeed.fi">
  <meta property="og:url" content="http://seriesseedfi.github.io/">
  <meta property="og:description" content="SeriesSeed.fi is a set of standardized documents to get your startup over the legal legwork quickly.">
  <meta property="og:image" content="http://seriesseedfi.github.io/seriesseed.jpg">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

  <style>
    body {
      font-family:"Alereya Sans", Avenir, Helvetica;
      font-size:18px;
      line-height:1.5;
      color:#111;
    }

    article {
      max-width:720px;
      margin: 0 auto;
      padding:48px 24px;
    }

    h1 {
      font-size: 48px;
      font-weight: 900;
      margin-bottom: 0;
      line-height:1;

    }
    h2 {
      font-size:28px;
      margin-top:2em;
    }

    h3 {
      font-size:18px;
      margin:2em 0 0.5em;
    }

    a {
      text-decoration:none;
      color:#000;
      border-bottom:2px solid #000;
    }

    header a {
      text-decoration: none;
      background: #00bcd8;
      color: #fff;
      padding: 12px 16px;
      border: 0;
      border-radius: 2px;
      margin-top: 24px;
      display:inline-block;
      margin:24px 24px 24px 0;
    }

    hr {
      height:2px;
      background:#ddd;
      width:96px;
      border:0;
      margin:48px 0;
    }


    svg {
      width: 35%;
    }

    footer p {
      font-size:15px;
      color:#767676;
    }


    @media (min-width:768px) {
      svg {
        float: right;
        padding-left: 40px;
        padding-top:24px;
      }

      header {
        padding-top:10%;
      }
    }
  </style>
</head>
<body class="root">

  <article>
    <header>
      <svg viewBox="-108 -141 264 330" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
          <desc>Created with Sketch.</desc>
          <defs></defs>
          <g id="noun_111341_cc" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-106.000000, -140.000000)" stroke-linecap="round" stroke-linejoin="round">
              <g id="Group" stroke-width="4">
                  <rect id="Rectangle-path" stroke="#F2C3B7" x="66.0396152" y="72.4242539" width="193.742772" height="254.383389"></rect>
                  <polyline id="Shape" stroke="#5DC0AD" points="34.9725359 292.654383 34.9725359 38.270994 228.722387 38.270994"></polyline>
                  <polyline id="Shape" stroke="#00BCD8" points="0.217612392 255.584824 0.217612392 1.19435663 193.953306 1.19435663"></polyline>
                  <path d="M97.0925378,242 L228.722387,242" id="Shape" stroke="#F2C3B7"></path>
                  <path d="M97.0925378,284 L228.722387,284" id="Shape" stroke="#F2C3B7"></path>
                  <path d="M97.0925378,116 L228.722387,116" id="Shape" stroke="#F2C3B7"></path>
                  <path d="M97.0925378,158 L228.722387,158" id="Shape" stroke="#F2C3B7"></path>
                  <path d="M97.0925378,200 L228.722387,200" id="Shape" stroke="#F2C3B7"></path>
              </g>
          </g>
      </svg>

      <h1>Series Seed</h1>
      <p>SeriesSeed.fi is a set of standardized documents to get your startup over the legal legwork quickly.</p>
      <p><em>Version 2.0. Includes Termsheet, Shareholders' Agreement and Investment Agreement</em></p>
      <p><a href="https://github.com/seriesseedfi/seriesseedfi_documents/archive/master.zip">&#8681; Download</a> <a href="https://github.com/seriesseedfi/seriesseedfi_documents/">Github</a></p>
    </header>
    <hr>
    <section>
      <h2>What is SeriesSeed.fi?</h2>

      <h3>Seriesseed.fi is a set of standardized legal documents for startups</h3>
      <p>Templates include a Termsheet, Shareholders' Agreement and Investment Agreement. People from both sides of the table have taken part in crafting these documents.</p>

      <h3>Short, simple and standardized</h3>
      <p>Inspired by Seriesseed.com by Fenwick & West, we aim to make legal paperwork more standardized. This makes it easier to incorporate and raise funding, without favoring neither the investors nor the entrepreneurs.</p>

      <h3>Anyone can use the documents for free</h3>
      <p>Documents are intended to be used as-is, so further term negotiations aren't always necessary. Original version 1.0 documents were created by KallioLaw and they're licensed under Creative Commons: Attribution 3.0. However, forms provided are only for your guidance and for discussion purposes. Seek independent legal advice before executing.</p>

    </section>
    <hr>
    <footer>
      <p>Disclaimer for version 2.0: The example documents on this web site and any other information on it have been prepared by Dottir Attorneys Ltd for information purposes only in order to raise general awareness and general knowledge regarding seed investment documents. The documents and/or any and all other contents of this web site shall not be construed as or deemed as a) legal advice, b) legal consultation or c) forming any kind of attorney-client relationship. Dottir Attorneys Ltd, Aalto Entrepreneurship Society and other their affiliates expressly disclaim any and all liabilities, responsibilities and/or damages related to or arising in connection with actions taken or not taken due to the documents and/or any and all the contents on this web site.</p>

      <p>Disclaimer for version 1.0: The example documents on this web site and any other information on it have been prepared by KallioLaw for information purposes only in order to raise general awareness and general knowledge regarding seed investment documents. The documents and/or any and all other contents of this web site shall not be construed as or deemed as a) legal advice; b) legal consultation; or c) forming any kind of attorney-client relationship. KallioLaw, ArcticStartup, Aalto Entrepreneurship Society and other their affiliates expressly disclaim any and all liabilities, responsibilities and/or damages related to or arising in connection with actions taken or not taken due to the documents and/or any and all the contents on this web site.</p>
    </footer>
  </article>

</body>
</html>
